USE HW4;

--庫存彙總表
SELECT
  商品類別.分類 AS 商品分類,
  商品.品號 AS 品號,
  商品.品名 AS 品名,
  商品.單位 AS 單位,
  商品庫存.庫存 AS 庫存數量,
  商品庫存.庫存*商品成本.成本 AS 庫存成本
FROM
  商品
INNER JOIN 商品類別 ON 商品.品號=商品類別.品號
INNER JOIN 商品庫存 ON 商品.品號=商品庫存.品號
INNER JOIN 商品成本 ON 商品.品號=商品成本.品號;

--銷貨利潤分析表(產品別)
SELECT
  銷貨單.日期 AS 銷貨日期,
  銷貨單.單號 AS 銷貨單號,
  交易人員.客戶 AS 客戶,
  客戶資訊.簡稱 AS 客戶簡稱,
  交易人員.業務 AS 業務員,
  交易資訊.數量 AS 數量,
  商品.單位 AS 單位,
  交易資訊.售價*交易資訊.數量 AS 本幣金額,
  商品成本.成本*交易資訊.數量 AS 成本,
  交易資訊.售價*交易資訊.數量-商品成本.成本*交易資訊.數量 AS 毛利,
  交易資訊.售價*交易資訊.數量-商品成本.成本*交易資訊.數量/交易資訊.售價*交易資訊.數量*100 AS 毛利率
FROM
  銷貨單
INNER JOIN 交易人員 ON 銷貨單.單號=交易人員.單號
INNER JOIN 交易資訊 ON 銷貨單.單號=交易資訊.單號
INNER JOIN 商品 ON 交易資訊.品號=商品.品號
INNER JOIN 商品成本 ON 商品.品號=商品成本.品號
LEFT JOIN 客戶資訊 ON 交易人員.客戶=客戶資訊.客戶;

--銷退貨統計表(客戶別)
SELECT
  SUM(CASE WHEN 交易資訊.數量 > 0 THEN 交易資訊.數量 ELSE 0 END) AS 銷貨數量,
  SUM(CASE WHEN 交易資訊.數量 < 0 THEN ABS(交易資訊.數量) ELSE 0 END) AS 銷退數量,
FROM 交易資訊;
